alias back="cd ~-"
alias h="history"
alias ll="ls -aFGl"
alias up="cd .."

# Redefine commands to add options
alias cp="cp -i"
alias df="df -h"
alias du="du -h"
alias mv="mv -i"
alias rm="rm -i"

# Docker Compose commands
alias dc="docker compose"
alias dcb="docker compose build"
alias dce="docker compose exec"
alias dcl="docker compose logs -f"
alias dcp="docker compose ps"
alias dcr="docker compose run --rm"
alias dcu="docker compose up -d"

# Kubernetes commands
alias kc="kubectl"
alias kn="kubectl config set-context --current --namespace"

# Docker Compose functions
dcd () {
  if (( $# == 0 ))
  then
    docker compose down --remove-orphans
  else
    docker compose rm -s $@
  fi
}

dcdu () {
  if (( $# == 0 ))
  then
    echo usage: dcdu [SERVICE…]
  else
    docker compose rm -f -s $@
    docker compose up -d $@
  fi
}
