# use custom prompt character for git repos
function prompt_char {
  git branch >/dev/null 2>/dev/null && echo '±' && return
  # ▸→>
  echo '→'
}

# override shell prompt
export PS1='
╭  %{$fg_bold[cyan]%}%w %*%{$reset_color%} in %{$fg_bold[blue]%}%c%{$reset_color%}$(git_prompt_info)
╰ %(!.#.$(prompt_char)) '

# Add tab completion for 1Password CLI
eval “$(op completion zsh)”; compdef _op op

export PATH="/usr/local/opt/ruby/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/ruby/lib"
export CPPFLAGS="-I/usr/local/opt/ruby/include"
export PKG_CONFIG_PATH="/usr/local/opt/ruby/lib/pkgconfig"
